validationURL=https://www.google.com/
crlURL=('http://crl.root-x1.letsencrypt.org' 'http://crl.root-x1.letsencrypt.org')
crlName=('root1.crl' 'root2.crl')
publicWWW=/var/www/revoke/
downloadDIR=/tmp/

